.citation
    background-color: $colorBeige
    text-align: center
    padding: 40px 15%
    h1
        color: grey
        font-size: 30px
        font-weight: lighter
        span
            &:first-of-type
                background-color:#26A2CC
                color: white

            &:nth-of-type(2)
                color: $colorActive
            &:last-of-type
                font-weight: bold
                
