footer
    margin-top: 40px
    background-color: $colorFooter
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: "roboto-thin"
    height: 280px
    position: relative

    .contenu
        color: white
        text-align: center
        p
            line-height: 250%

        h1
            font-size: 18px
            text-transform: uppercase
    
    .reseaux
        ul
            list-style: none
            display: flex
            justify-content: space-around
            padding: 10px
            li
                text-decoration: none
                a
                    margin: 0 10px

                    i
                        color: white
                        font-size: 22px

    .copy
        background-color: $colorHeader
        width: 100%
        text-align: center
        color: grey
        position: absolute
        bottom: 0
