body
    margin: 0
    background-color: #EFEFF1
    font-family: "roboto-regular"


header 
    nav
        display: flex
        align-items: center
        justify-content: center
        background-color: $colorHeader
        height: auto
        font-family: roboto-regular

        .logo
            flex: 2
            margin: 0 25px
            text-transform: uppercase
            color: white

        .navigation
            flex: 4
            
            ul
                list-style: none
                display: flex
                justify-content: center
                align-items: center
                li

                    padding: 0 10px
                    text-transform: uppercase

                    a
                        text-decoration: none
                        color: grey

                    &:hover
                        a
                            height: 60px
                            color: white
                            background-color: blue

    .banner 
            background-image: url("/public/img/bg-header.png")
            background-size: contain
            height: 300px

