.section2
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    margin: 30px

    .card
        text-align: center
        padding: 15px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 20%
        margin: 10px
        background-color: $colorCard

        .entete
            margin: 10px
            i
                color: $colorIcon
                background-color: white
                border-radius: 50%
                padding: 15px
                font-size: 20px
        
        .titre 
            font-size: 16px
            text-transform: uppercase

            p
                padding: 0
                color: $colorTitre
