.section3
    display: flex
    justify-content: space-around
    align-items: center
    margin: 10px 10%

    .contenu
        button 
            background-color: $colorButton
            padding: 13px
            border: 0
            color: white
            border-radius: 10px
    
    .portfolio
        margin-left: 15px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        .card
            width: 50%
            margin: 0 4px
            background-color: $colorWork
            text-align: center
            color: white
            .entete
                img
                    width: 100%
            .titre
                text-transform: uppercase
                padding: 5px
            .text
                padding: 5px
                





