.section1
    background-color: $colorBeige
    height: 200px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    p
        padding: 10px 
        font-family: "roboto-regular"
        text-align: center

        .surligne 
            background-color:#26A2CC
            color: white
